<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
    <div class="main">
        <div class="tab">
            <div class="tab-headers">
                <div class="active">Bhammonnaria</div>
                <div>Barishal</div>
                <div>Bogura</div>
                <div>Bandarban</div>
            </div>
            <div class="tab-details">
                <div>Bhammonnaria Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ad, sequi ratione possimus impedit, quisquam consequuntur perspiciatis dignissimos tempore architecto alias minus. Id eligendi, asperiores recusandae in corporis mollitia ratione?</div>
                <div class="d-none">Barishal Obcaecati numquam aperiam sunt facere, qui deserunt incidunt quidem, sed veniam est nisi hic, excepturi dolore at. Distinctio accusantium voluptatum dignissimos cum quas tempore, fugit eius molestias vero quia voluptatibus.</div>
                <div class="d-none">Bogura Error ipsa fugit repudiandae modi quas eius blanditiis magnam nobis suscipit laboriosam molestias tenetur officia deserunt incidunt rem minima earum illo placeat obcaecati, odit quod officiis necessitatibus ducimus. Eum, alias?</div>
                <div class="d-none">Bandarban Harum, nihil rerum! Tenetur nesciunt, doloremque in non optio accusantium beatae asperiores pariatur similique eos veritatis quis repellat velit ab perspiciatis perferendis saepe numquam earum, ipsa quos voluptatum. Quae, eligendi!</div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>